ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [ ch.jf.ipa.ApplicationKt.module ]
  }

  database {
    url = "jdbc:postgresql://localhost:5432/ipa"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "password"
  }
}

